/1._OO_Processes.sxi/1.1/Tue Jul  9 00:25:16 2002//
/10._Introduction_to_patterns.sxi/1.2/Tue Jul  9 22:11:35 2002//
/11._Creational_Patterns.sxi/1.2/Tue Jul  9 22:11:35 2002//
/12._Structural_Patterns.sxi/1.2/Tue Jul  9 22:11:35 2002//
/13._Behavioral_Patterns.sxi/1.3/Tue Dec 17 21:16:34 2002//
/14._ Integrating_Design.sxi/1.1/Tue Jul  9 22:11:36 2002//
/2._What_is_OO_and_why.sxi/1.2/Tue Jul  9 22:11:36 2002//
/3._Classes_and_responsibilities.sxi/1.3/Tue Dec 17 21:16:34 2002//
/4._Basic_definitions.sxi/1.2/Tue Dec 17 21:16:34 2002//
/5._Classes_to_objects.sxi/1.2/Tue Dec 17 21:16:34 2002//
/6._Relationships.sxi/1.2/Tue Dec 17 21:16:34 2002//
/7._OO_Inheritance.sxi/1.2/Tue Dec 17 21:16:34 2002//
/8._Test_First.sxi/1.2/Tue Jul  9 22:11:36 2002//
/9._Refactoring.sxi/1.2/Tue Jul  9 22:11:36 2002//
/Coverpage.sxw/1.2/Tue Dec 17 21:16:34 2002//
/Overview.sxi/1.2/Tue Dec 17 21:16:34 2002//
D/pdfs////
